bedingung cond__true wahr endeBedingung
bedingung cond__false falsch endeBedingung
bedingung cond__1092fd4c6cd24b528a01b63875230de1 
  wenn nicht istWand() dann 
    wahr 
  sonst 
    falsch 
  endeWenn 
endeBedingung 
anweisung baueBecken 
  schnell 
    wiederhole 12 mal 
      wiederhole solange cond__1092fd4c6cd24b528a01b63875230de1 
        Hinlegen() 
        Schritt() 
      endeWiederhole 
      LinksDrehen() 
    endeWiederhole 
  langsam 
endeanweisung  bedingung cond__c521586aae9b418c9b892084d51ca1d2 
  wenn nicht istWand() dann 
    wahr 
  sonst 
    falsch 
  endeWenn 
endeBedingung 
anweisung abbauenBecken 
  schnell 
    wiederhole 12 mal 
      wiederhole solange cond__c521586aae9b418c9b892084d51ca1d2 
        Aufheben() 
        Schritt() 
      endeWiederhole 
      RechtsDrehen() 
    endeWiederhole 
  langsam 
endeanweisung  anweisung umdrehen 
  LinksDrehen() 
  LinksDrehen() 
endeanweisung  bedingung cond__4d3040c5e5e641dfa2d0d568c6abe2ae 
  wenn nicht IstZiegel() dann 
    wahr 
  sonst 
    falsch 
  endeWenn 
endeBedingung 
anweisung schwimmen 
  wiederhole 3 mal 
    Hinlegen() 
  endeWiederhole 
  Schritt() 
  wiederhole solange cond__4d3040c5e5e641dfa2d0d568c6abe2ae 
    wiederhole 3 mal 
      Hinlegen() 
    endeWiederhole 
    Schritt() 
    umdrehen() 
    wiederhole 3 mal 
      Aufheben() 
    endeWiederhole 
    umdrehen() 
  endeWiederhole 
  Schritt() 
  umdrehen() 
  wiederhole 3 mal 
    Aufheben() 
  endeWiederhole 
  umdrehen() 
endeanweisung  bedingung cond__0086fc7f9bb0407eb74815caae7a853f 
  wenn nicht istWand() dann 
    wahr 
  sonst 
    falsch 
  endeWenn 
endeBedingung 
anweisung hauptteil 
  baueBecken() 
  LinksDrehen() 
  wiederhole 2 mal 
    Schritt() 
  endeWiederhole 
  RechtsDrehen() 
  schwimmen() 
  RechtsDrehen() 
  wiederhole 2 mal 
    Schritt() 
  endeWiederhole 
  RechtsDrehen() 
  abbauenBecken() 
  wiederhole solange cond__0086fc7f9bb0407eb74815caae7a853f 
    Schritt() 
  endeWiederhole 
  LinksDrehen() 
  LinksDrehen() 
endeanweisung  programm  
  wiederhole 4 mal 
    hauptteil() 
  endeWiederhole 
endeprogramm  