bedingung cond__true wahr endeBedingung
bedingung cond__false falsch endeBedingung
programm  
  wenn IstMarke(rot) dann 
    wenn cond__true dann 
      Schritt() sonst 
      wenn IstMarke(blau) dann 
        wenn cond__true dann
          wiederhole 2 mal
            Schritt()
          endeWiederhole
        sonst
          wenn IstMarke(gelb) dann
            wenn cond__true dann
              wenn IstZiegel(12) dann
                wenn cond__true dann
                  MarkeSetzen(rot)
                sonst
                  wenn cond__true dann
                    wenn cond__true dann
                      Schritt()
                    sonst
                    endeWenn
                  sonst
                  endeWenn
                endeWenn
              sonst
                wenn cond__true dann
                  wenn cond__true dann
                    Schritt()
                  sonst
                  endeWenn
                sonst
                endeWenn
              endeWenn
            sonst
              wenn cond__true dann
                wenn cond__true dann
                  wenn istWand() dann
                    wiederhole immer Schritt()
                    endeWiederhole
                  sonst
                  endeWenn
                sonst
                endeWenn
              sonst
              endeWenn
            endeWenn
          sonst
            wenn cond__true dann
              wenn cond__true dann
                wenn istWand() dann
                  wiederhole immer Schritt()
                  endeWiederhole
                sonst
                endeWenn
              sonst
              endeWenn
            sonst
            endeWenn
          endeWenn
        endeWenn
      sonst
        wenn IstMarke(gelb) dann
          wenn cond__true dann
            wenn IstZiegel(12) dann
              wenn cond__true dann
                MarkeSetzen(rot)
              sonst
                wenn cond__true dann
                  wenn cond__true dann
                    Schritt()
                  sonst
                  endeWenn
                sonst
                endeWenn
              endeWenn
            sonst
              wenn cond__true dann
                wenn cond__true dann
                  Schritt()
                sonst
                endeWenn
              sonst
              endeWenn
            endeWenn
          sonst
            wenn cond__true dann
              wenn cond__true dann
                wenn istWand() dann
                  wiederhole immer Schritt()
                  endeWiederhole
                sonst
                endeWenn
              sonst
              endeWenn
            sonst
            endeWenn
          endeWenn
        sonst
          wenn cond__true dann
            wenn cond__true dann
              wenn istWand() dann
                wiederhole immer Schritt()
                endeWiederhole
              sonst
              endeWenn
            sonst
            endeWenn
          sonst
          endeWenn
        endeWenn
      endeWenn
    endeWenn
  sonst
    wenn IstMarke(blau) dann
      wenn cond__true dann
        wiederhole 2 mal 
          Schritt() 
        endeWiederhole 
      sonst 
        wenn IstMarke(gelb) dann 
          wenn cond__true dann 
            wenn IstZiegel(12) dann 
              wenn cond__true dann 
                MarkeSetzen(rot) 
              sonst 
                wenn cond__true dann 
                  wenn cond__true dann 
                    Schritt() 
                  sonst 
                  endeWenn 
                sonst 
                endeWenn 
              endeWenn 
            sonst 
              wenn cond__true dann 
                wenn cond__true dann 
                  Schritt() 
                sonst 
                endeWenn 
              sonst 
              endeWenn 
            endeWenn 
          sonst 
            wenn cond__true dann 
              wenn cond__true dann 
                wenn istWand() dann 
                  wiederhole immer Schritt() 
                  endeWiederhole 
                sonst 
                endeWenn 
              sonst 
              endeWenn 
            sonst 
            endeWenn 
          endeWenn 
        sonst 
          wenn cond__true dann 
            wenn cond__true dann 
              wenn istWand() dann 
                wiederhole immer Schritt() 
                endeWiederhole 
              sonst 
              endeWenn 
            sonst 
            endeWenn 
          sonst 
          endeWenn 
        endeWenn 
      endeWenn 
    sonst 
      wenn IstMarke(gelb) dann 
        wenn cond__true dann 
          wenn IstZiegel(12) dann 
            wenn cond__true dann 
              MarkeSetzen(rot) 
            sonst 
              wenn cond__true dann 
                wenn cond__true dann 
                  Schritt() 
                sonst 
                endeWenn 
              sonst 
              endeWenn 
            endeWenn 
          sonst 
            wenn cond__true dann 
              wenn cond__true dann 
                Schritt() 
              sonst 
              endeWenn 
            sonst 
            endeWenn 
          endeWenn 
        sonst 
          wenn cond__true dann 
            wenn cond__true dann 
              wenn istWand() dann 
                wiederhole immer Schritt() 
                endeWiederhole 
              sonst 
              endeWenn 
            sonst 
            endeWenn 
          sonst 
          endeWenn 
        endeWenn 
      sonst 
        wenn cond__true dann 
          wenn cond__true dann 
            wenn istWand() dann 
              wiederhole immer Schritt() 
              endeWiederhole 
            sonst 
            endeWenn 
          sonst 
          endeWenn 
        sonst 
        endeWenn 
      endeWenn 
    endeWenn 
  endeWenn 
  
  wenn istWand() dann 
    wenn IstMarke() dann 
      Schritt() sonst 
      wenn cond__true dann 
        wenn istWand() dann 
          wiederhole 2 mal 
            Schritt() 
          endeWiederhole 
        sonst 
          wenn cond__true dann 
            Schritt() sonst 
          endeWenn 
        endeWenn 
      sonst 
      endeWenn 
    endeWenn 
  sonst 
    wenn cond__true dann 
      wenn istWand() dann 
        wiederhole 2 mal 
          Schritt() 
        endeWiederhole 
      sonst 
        wenn cond__true dann 
          Schritt() sonst 
        endeWenn 
      endeWenn 
    sonst 
    endeWenn 
  endeWenn 
  
endeprogramm  
