bedingung cond__true wahr endeBedingung
bedingung cond__false falsch endeBedingung
programm  
  LinksDrehen() 
  wiederhole immer wenn istWand() dann 
    schnell 
      wiederhole 2 mal 
        RechtsDrehen() 
      endeWiederhole 
      wenn IstMarke(gelb) dann 
        wenn cond__true dann 
          MarkeLöschen() 
          MarkeSetzen(blau) 
        sonst 
          wenn IstMarke(blau) dann 
            wenn cond__true dann 
              MarkeLöschen() 
              MarkeSetzen(rot) 
            sonst 
              wenn IstMarke(rot) dann 
                wenn cond__true dann 
                  MarkeLöschen() 
                  MarkeSetzen(grün) 
                sonst 
                  wenn IstMarke(grün) dann 
                    wenn cond__true dann 
                      MarkeLöschen() 
                      MarkeSetzen(gelb) 
                    sonst 
                      wenn cond__true dann 
                        wenn cond__true dann 
                          MarkeSetzen(gelb) sonst 
                        endeWenn 
                      sonst 
                      endeWenn 
                    endeWenn 
                  sonst 
                    wenn cond__true dann 
                      wenn cond__true dann 
                        MarkeSetzen(gelb) sonst 
                      endeWenn 
                    sonst 
                    endeWenn 
                  endeWenn 
                endeWenn 
              sonst 
                wenn IstMarke(grün) dann 
                  wenn cond__true dann 
                    MarkeLöschen() 
                    MarkeSetzen(gelb) 
                  sonst 
                    wenn cond__true dann 
                      wenn cond__true dann 
                        MarkeSetzen(gelb) sonst 
                      endeWenn 
                    sonst 
                    endeWenn 
                  endeWenn 
                sonst 
                  wenn cond__true dann 
                    wenn cond__true dann 
                      MarkeSetzen(gelb) sonst 
                    endeWenn 
                  sonst 
                  endeWenn 
                endeWenn 
              endeWenn 
            endeWenn 
          sonst 
            wenn IstMarke(rot) dann 
              wenn cond__true dann 
                MarkeLöschen() 
                MarkeSetzen(grün) 
              sonst 
                wenn IstMarke(grün) dann 
                  wenn cond__true dann 
                    MarkeLöschen() 
                    MarkeSetzen(gelb) 
                  sonst 
                    wenn cond__true dann 
                      wenn cond__true dann 
                        MarkeSetzen(gelb) sonst 
                      endeWenn 
                    sonst 
                    endeWenn 
                  endeWenn 
                sonst 
                  wenn cond__true dann 
                    wenn cond__true dann 
                      MarkeSetzen(gelb) sonst 
                    endeWenn 
                  sonst 
                  endeWenn 
                endeWenn 
              endeWenn 
            sonst 
              wenn IstMarke(grün) dann 
                wenn cond__true dann 
                  MarkeLöschen() 
                  MarkeSetzen(gelb) 
                sonst 
                  wenn cond__true dann 
                    wenn cond__true dann 
                      MarkeSetzen(gelb) sonst 
                    endeWenn 
                  sonst 
                  endeWenn 
                endeWenn 
              sonst 
                wenn cond__true dann 
                  wenn cond__true dann 
                    MarkeSetzen(gelb) sonst 
                  endeWenn 
                sonst 
                endeWenn 
              endeWenn 
            endeWenn 
          endeWenn 
        endeWenn 
      sonst 
        wenn IstMarke(blau) dann 
          wenn cond__true dann 
            MarkeLöschen() 
            MarkeSetzen(rot) 
          sonst 
            wenn IstMarke(rot) dann 
              wenn cond__true dann 
                MarkeLöschen() 
                MarkeSetzen(grün) 
              sonst 
                wenn IstMarke(grün) dann 
                  wenn cond__true dann 
                    MarkeLöschen() 
                    MarkeSetzen(gelb) 
                  sonst 
                    wenn cond__true dann 
                      wenn cond__true dann 
                        MarkeSetzen(gelb) sonst 
                      endeWenn 
                    sonst 
                    endeWenn 
                  endeWenn 
                sonst 
                  wenn cond__true dann 
                    wenn cond__true dann 
                      MarkeSetzen(gelb) sonst 
                    endeWenn 
                  sonst 
                  endeWenn 
                endeWenn 
              endeWenn 
            sonst 
              wenn IstMarke(grün) dann 
                wenn cond__true dann 
                  MarkeLöschen() 
                  MarkeSetzen(gelb) 
                sonst 
                  wenn cond__true dann 
                    wenn cond__true dann 
                      MarkeSetzen(gelb) sonst 
                    endeWenn 
                  sonst 
                  endeWenn 
                endeWenn 
              sonst 
                wenn cond__true dann 
                  wenn cond__true dann 
                    MarkeSetzen(gelb) sonst 
                  endeWenn 
                sonst 
                endeWenn 
              endeWenn 
            endeWenn 
          endeWenn 
        sonst 
          wenn IstMarke(rot) dann 
            wenn cond__true dann 
              MarkeLöschen() 
              MarkeSetzen(grün) 
            sonst 
              wenn IstMarke(grün) dann 
                wenn cond__true dann 
                  MarkeLöschen() 
                  MarkeSetzen(gelb) 
                sonst 
                  wenn cond__true dann 
                    wenn cond__true dann 
                      MarkeSetzen(gelb) sonst 
                    endeWenn 
                  sonst 
                  endeWenn 
                endeWenn 
              sonst 
                wenn cond__true dann 
                  wenn cond__true dann 
                    MarkeSetzen(gelb) sonst 
                  endeWenn 
                sonst 
                endeWenn 
              endeWenn 
            endeWenn 
          sonst 
            wenn IstMarke(grün) dann 
              wenn cond__true dann 
                MarkeLöschen() 
                MarkeSetzen(gelb) 
              sonst 
                wenn cond__true dann 
                  wenn cond__true dann 
                    MarkeSetzen(gelb) sonst 
                  endeWenn 
                sonst 
                endeWenn 
              endeWenn 
            sonst 
              wenn cond__true dann 
                wenn cond__true dann 
                  MarkeSetzen(gelb) sonst 
                endeWenn 
              sonst 
              endeWenn 
            endeWenn 
          endeWenn 
        endeWenn 
      endeWenn 
      
    langsam 
  sonst 
  endeWenn 
  
  Schritt() 
  endeWiederhole 
endeprogramm  
